DEBUG=
APP_PORT=9002

POSTGRES_PORT=5432
POSTGRES_DB=crazy_rocket
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_DB=1
REDIS_PASSWORD=

NATS_SERVER_URL=nats://localhost:4222
NATS_SERVER_TOKEN=token